/*start variables*/
:root {
    --main-color: #303030;
    --sec-color: #252022;
    --third-color: #b8b3b5;
    --sec-margin: 80px;
    --sec-background: #f6f6f6;
    --sec-padding: 60px;
}
/*end variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
}
/*Root*/
::selection {
    background-color: rgb(255, 255, 255);
    color: black;
}
/*Scrollbar width*/
::-webkit-scrollbar {
    width: 10px;
}
/*Track*/
::-webkit-scrollbar-track {
    background: #6a6a6a;
}
/*Handle*/
::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 30px;
}
/*Handle on hover*/
::-webkit-scrollbar-thumb:hover {
    background: rgb(196, 196, 196);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
.header {
    padding: 20px;
    background-color: #b3b3b37d;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 100px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f68a;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    border-radius: 10px;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f68a transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing section*/
.landing {
    background-image: url(../img/1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h5 {
    margin: 0;
    font-weight: normal;
    font-size: 10px;
    color: var(--sec-color);
}
.landing .intro-text h5::after {
    content: "";
    display: block;
    border-bottom: 1px solid black;
    width: 50px;
    transform: translateX(135px);
    margin-top: 15px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    font-weight: 600;
}
@media (max-width: 767px) {
    .landing .intro-text p {
        font-size: 15px;
    }
}
.landing .intro-text a {
    background-color: transparent;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 13px;
    color: #f0f0f0;
    cursor: pointer;
    text-align: center;
    border: 1px solid #231f20;
    text-decoration: none;
}
@media (max-width: 767px) {
    .landing .intro-text a {
        font-size: 9px;
    }
}
.landing .intro-text a:hover {
    color: black;
    border-color: rgba(0, 0, 0, 0.293);
    transition: 0.3s;
}
/*end landing section*/
/*start features*/
.features {
    background-color: var(--sec-color);
    padding: 20px;
}
.features .text {
    text-align: center;
}
.features .text p {
    margin: 0;
    color: white;
    font-size: 9px;
    display: inline;
    
}
@media (max-width: 767px) {
    .features .text p {
        display: block;
        margin-bottom: 15px;
        font-size: 10px;
    }
}
.features .text a {
    color: rgb(0, 0, 0);
    font-size: 9px;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 30px;
}
@media (max-width: 767px) {
    .features .text a {
        margin-left: 0px;
        font-size: 10px;
    }
}
.features .text a:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
    transition: 0.3s;
}
.features .text i {
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
}
.features .text i:hover {
    color:rgba(255, 255, 255, 0.08);
    transition: 0.3s;
}
/*end features*/
/*start beginning*/
.beginning {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background)
}
.beginning .text h3 {
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .beginning .text {
        text-align: center;
    }
}
.beginning .text h5 {
    margin-top: 5px;
    color: var(--third-color);
}
.beginning .text .line  {
    text-align: left;
    width: 30px;
}
@media (max-width: 767px) {
    .beginning .text .line {
    display: none;
    }
}
.beginning .text p {
    color: var(--third-color);
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 767px) {
    .beginning .text p {
        font-size: 15px;
    }
}
.beginning .text a {
    color: #333333;
    text-decoration: none;
    border: 1px solid #433a3d;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size:9px;
}
@media (max-width: 767px) {
    .beginning .text a {
        font-size: 10px;
    }
}
.beginning .text a:hover {
    color: #313131e1;
    border-color: rgba(0, 0, 0, 0.293);
    transition: 0.3s;
}
.beginning .image {
    position: relative;
}
.beginning .image img {
    position: absolute;
    right: 20%;
    bottom: 50%;
    width: 200px;
}
@media (max-width: 991px) {
    .beginning .image img {
        display: none;
    }
}
/*end beginning*/
/*start portfolio*/
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background)
}
.portfolio .text {
    text-align: center;
}
.portfolio .text p {
    color: var(--third-color);
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 767px) {
    .portfolio .text p  {
        font-size: 15px;
    }
}
.portfolio .text h5 {
    color: var(--third-color);
}
.portfolio .text hr {
    width: 15%;
    margin-bottom: var(--sec-margin);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
.portfolio .portfolio-content .card {
    background-color: white;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
.portfolio .portfolio-content .card img {
    background-color: white;
    max-width: 100%;
    min-width: 100%;
    min-height: 60%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--third-color);
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .link {
    text-align: center;
    margin-top: 30px;
}
.portfolio .link a {
    color: #333333;
    text-decoration: none;
    border: 1px solid #433a3d;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size:9px;
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width: 767px) {
    .portfolio .link a {
        font-size: 10px;
    }
}
.portfolio .link a:hover {
    color: #313131e1;
    border-color: rgba(0, 0, 0, 0.293);
    transition: 0.3s;
}
/*end portfolio*/
/*start about*/
.about {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background)
}
.about .text {
    text-align: center;
}
.about .text p {
    color: var(--third-color);
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 767px) {
    .about .text p  {
        font-size: 15px;
    }
}
.about .text h5 {
    color: var(--third-color);
}
.about .text hr {
    width: 15%;
    margin-bottom: var(--sec-margin);
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.about .about-content .card {
    background-color: white;
}
@media (max-width:767px) {
    .about .about-content .card {
        text-align: center;
    }
}
.about .about-content .card img {
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    min-width: 100%;
    min-height: 60%;
    border-radius: 40px;
}
.about .about-content .card .info {
    padding: 20px;
    text-align: center;
    background-color: #242424;
    color: white;
    border-radius: 20px;
}
.about .about-content .card .info h3 {
    margin: 0;
}
/*end about*/
/*start features*/
.features1 {
    background-color: var(--sec-color);
    padding: 20px;
}
@media (max-width: 767px) {
    .features1 .text {
        text-align: center;
    }
}
.features1 .text h5 {
    color: white;
}
.features1 .text input {
    width: 450px;
    background-color: var(--sec-color);
    color: white;
    border-color: white;
    padding: 10px;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .features1 .text input {
        width: 225px;
    }
}
@media (max-width: 767px) {
    .features1 .text div {
        display: flex;
        justify-content: center;
    }
}
.features1 .text a {
    color: rgb(0, 0, 0);
    font-size: 9px;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
@media (max-width: 767px) {
    .features1 .text a {
        margin-left: 0px;
        font-size: 10px;
        display: block;
        width: 100px;
    }
}
.features1 .text a:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
    transition: 0.3s;
}
/*end features*/
/*start contact*/
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background)
}
.contact .text {
    text-align: center;
}
.contact .text p {
    color: var(--third-color);
    line-height: 1.8;
    font-size: 20px;
}
@media (max-width: 767px) {
    .contact .text p  {
        font-size: 15px;
    }
}
.contact .text h5 {
    color: var(--third-color);
}
.contact .text hr {
    width: 15%;
    margin-bottom: var(--sec-margin);
}
.contact .icon {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
@media (max-width: 767px) {
    .contact .icon {
        flex-direction: column;
        text-align: center;
    }
}
.contact .icon .mail {
    margin-right: 100px;
}
@media (max-width: 767px) {
    .contact .icon .mail {
        margin-bottom: 50px;
        margin-right: 0;
    }
}
.contact .icon .mail i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
.contact .icon .mail p {
    color: rgb(0, 0, 0);
    font-size: 15px;
}
.contact .icon .mail p:hover {
    color: rgb(118, 110, 110);
    transition: 0.3s;
}
.contact .icon .place i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .contact .icon .place {
        margin-bottom: 50px;
    }
}
.contact .icon .place p {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-align: center;
}
.contact .icon .place p:hover {
    color: rgb(118, 110, 110);
    transition: 0.3s;
}
.contact .icon .phon {
    margin-left: 100px;
}
@media (max-width: 767px) {
    .contact .icon .phon {
        margin-left: 0;
    }
}
.contact .icon .phon i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}
.contact .icon .phon p {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
}
.contact .icon .phon p:hover {
    color: rgb(118, 110, 110);
    transition: 0.3s;
}
.contact .form {
    text-align: center;
    margin-top: 40px;
}
@media (max-width: 767px) {
    .contact .form {
        display: flex;
        justify-content: center;
    }
}
.contact .form form input {
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact .form form input {
        display: block;
        margin-bottom: 20px;
        padding: 0;
        margin-left: 0;
        font-size: 18px;
    }
}
.contact .form form .sen {
    color: rgb(0, 0, 0);
    font-size: 15px;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .contact .form form .sen {
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        transition: 0.3s;
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .contact .form form .senf {
        display: flex;
        justify-content: center;
    }
}
.contact .form form .sen:hover {
    color: rgb(90, 90, 90);
}
/*end contact*/
/*start footer*/
.footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
@media (max-width: 767px) {
    .footer {
        background-color: var(--sec-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 14px;
    }
}
.footer span { 
    font-weight: bold;
    color: var(--third-color);
    animation-name:change-color;
    animation-duration:0.9s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
} 
@keyframes change-color
{
    to
    {
        color: white;
    }
    from 
    {
        color: var(--main-color);
    }
}
.top {
    text-align: center;
    position: fixed;
    bottom: 60px;
    right: 160px;
    background-color: #494a4f;
    /* z-index: 2; */
    width: 45px;
    padding: 5px; 
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.top:hover {
    color: #494a4f;
    background-color: white;
}
@media (max-width: 767px) {
    .top {
        bottom: 35px;
        right: 40px;
    }
}
/*end footer*/